GOOGLE_ID="11254660912-i0ov7og12qd03m4c8jbme2cgree83ali.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI = "mongodb+srv://master-project:master-project@cluster0.1arwwjr.mongodb.net/"